{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LTAContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=LTA2;Integrated Security=true;"
  }
}
